if(timer.get() > 0 && timer.get() <= 10.0)    //Goes forward for 10 seconds
{
	Driver.arcadeDrive(0.3,0);
}
Driver.stopMotor();
if(timer.get()>10.5 && timer.get() <= 12.0)   //Lift goes up for 1.5(s)(a guess)
{
	Robotmap.liftMotor.set(0.5);
}
if(timer.get>12.5 && timer.get() <= 13.5)     //Launches powercube(spins wheels for one second-if its too much/little it must be changed
{
	Robotmap.inTakeA.set(-1);		                //I think that’s the code for launching the power cube but I’m not sure
}
