    ///////////PATH A11///////////
    		if(timer.get()>0 && timer.get() <= ){	     	//STEP 1
			Driver.arcadeDrive(-0.5, 0);
		}
		if(timer.get()> && timer.get()<)
			Driver.stopMotor();
		if(timer.get() >  && timer.get() <= ){		//STEP 2
			Driver.tankDrive(-0.5,0.5);
		}
		if(timer.get() >  && timer.get() <= ){		//STEP 3
			Driver.arcadeDrive(-0.5, 0);
		}
		if(timer.get()> && timer.get() <= )
			Driver.stopMotor();
		
	///////////PATH A21///////////	
		if(timer.get()>0 && timer.get() <= ){	     	//STEP 1
			Driver.arcadeDrive(-0.5, 0);
		}
		if(timer.get()> && timer.get()<=)
			Driver.stopMotor();
		if(timer.get() >  && timer.get() <= ){		//STEP 2
			Driver.tankDrive(-0.5,0.5);
		}
		if(timer.get() >  && timer.get() <= ){		//STEP 3
			Driver.arcadeDrive(-0.5, 0);
		}
		if(timer.get()> && timer.get() <= )
			Driver.stopMotor();
	///////////PATH A30///////////
		if(timer.get() > 0 && timer.get() <= ){		//STEP 1
			Driver.arcadeDrive(-0.5, 0);
		}
		if(timer.get()> && timer.get() <= )
			Driver.stopMotor();
	///////////PATH B11///////////
		if(timer.get()>0 && timer.get() <= ){	     	//STEP 1
			Driver.arcadeDrive(-0.5, 0);
		}
		if(timer.get()> && timer.get()<)
			Driver.stopMotor();
		if(timer.get() >  && timer.get() <= ){		//STEP 2
			Driver.tankDrive(-0.5,0.5);
		}
		if(timer.get() >  && timer.get() <= ){		//STEP 3
			Driver.arcadeDrive(-0.5, 0);
		}
		if(timer.get()> && timer.get() <= )
			Driver.stopMotor();
		if(timer.get()>0 && timer.get() <= ){	     	//STEP 4
			Driver.tankDrive(0.5,-0.5);
		}
		if(timer.get()> && timer.get()<)
			Driver.stopMotor();
	///////////PATH B12///////////
		if(timer.get()>0 && timer.get() <= ){	     	//STEP 1
			Driver.arcadeDrive(-0.5, 0);
		}
		if(timer.get()> && timer.get()<)
			Driver.stopMotor();
		if(timer.get() >  && timer.get() <= ){		//STEP 2
			Driver.tankDrive(0.5,-0.5);
		}
		if(timer.get() >  && timer.get() <= ){		//STEP 3
			Driver.arcadeDrive(-0.5, 0);
		}
		if(timer.get()> && timer.get() <= )
			Driver.stopMotor();
		if(timer.get()>0 && timer.get() <= ){	     	//STEP 4
			Driver.tankDrive(-0.5,0.5);
		}
		if(timer.get()> && timer.get()<)
			Driver.stopMotor();
